<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo::Demo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAA=</HashCode>
      <FileName>demo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML::AnchorTag">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>anchorTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML::DocTypeDeclarationTag">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>docTypeDeclarationTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML::HeadTag">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>headTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML::HTMLPage">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAIEACAAAABAAAAAAAAAAAAAAAAQAAAAgAAEAAAA=</HashCode>
      <FileName>HTMLPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML::ParagraphTag">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>paragraphTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML::TableTag">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tableTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexPage">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQQCAAAAEAAAA=</HashCode>
      <FileName>indexPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedPage">
    <Position X="3" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIBAMAAAA=</HashCode>
      <FileName>linkedPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>